apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: spring-petclinic
version: 0.1.0
dependencies:
  - name: common
    version: 0.0.5
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
