apiVersion: v1
kind: Service
metadata:
  annotations:
    springPetclinic.version: {{ .Values.springPetclinic.version }}
  creationTimestamp: null
  name: {{ template "spring-petclinic.fullname" . }}-admin-server
  labels:
    app: {{ template "spring-petclinic.fullname" . }}-admin-server
    chart: {{ template "spring-petclinic.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
{{ template "spring-petclinic.labels" | indent 4 }}
spec:
  ports:
  - port: 9090
  selector:
    app: {{ template "spring-petclinic.fullname" . }}-admin-server
status:
  loadBalancer: {}
