apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    app: {{ template "spring-petclinic.name" . }}-customers-service
    chart: {{ template "spring-petclinic.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  name: {{ template "spring-petclinic.name" . }}-customers-service
spec:
  ports:
  - name: {{ template "spring-petclinic.name" . }}-customers-service
    port: 8081
    targetPort: {{ template "spring-petclinic.name" . }}-customers-service
  selector:
    app: {{ template "spring-petclinic.name" . }}-customers-service
status:
  loadBalancer: {}
