apiVersion: v1
kind: Service
metadata:
  annotations:
    springPetclinic.version: {{ .Values.springPetclinic.version }}
  creationTimestamp: null
  labels:
{{ template "spring-petclinic.labels" | indent 4 }}
    app: {{ template "spring-petclinic.fullname" . }}-tracing-server
    chart: {{ template "spring-petclinic.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  name: {{ template "spring-petclinic.fullname" . }}-tracing-server
spec:
  ports:
  - port: 9411
  selector:
    app: {{ template "spring-petclinic.fullname" . }}-tracing-server
status:
  loadBalancer: {}
